.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    button {
      border: 0;
      background: transparent;
    }
    .counter {
      width: 20px;
      height: 20px;
      line-height: 20px;
      background: #ACD9B2;
      border-radius: 50%;
      display: block;
      color: white;
      text-align: center;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 .2em;
        color: inherit;
        text-decoration: none;
        padding: .2em .4em;
        &.active {
          border: 1px solid #ACD9B2;
          color: #ACD9B2;
          border-radius: 5px;
        }
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: .5em;
    }
    .cart {
      position: relative;
      .counter {
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #ACD9B2;
        border-radius: 50%;
        display: block;
        color: white;
        text-align: center;
        position: absolute;
        top: -10px;
        right: -10px;
      }
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

.counter {
  position: fixed;
  right: 0;
  top: 0;
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
