.box {
  height: 200px;
  width: 200px;
  overflow: auto;
}

.products-grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 100%;
      border-radius: 10px;
    }

    h2,
    p {
      margin: 0;
    }
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;

  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 10px solid;

  &.invalid {
    border-color: red;
  }

  &.valid {
    border-color: green;
  }
}

.form-container {
  margin: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(236, 243, 249);
  border-radius: 24px;
  min-width: 8em;
  font-family: sans-serif;

  button {
    width: 75%;
    height: 3em;
    min-width: 5em;
    max-width: 15em;
    margin: 8px;
    background-color: #68a96a;
    color: white;
    border-radius: 8px;
    border: none;
  }

  a {
    font-size: 13px;
    color: #0e5410;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 75%;
  max-width: 15em;
  min-width: 5em;
  font-weight: lighter;

  p {
    margin-top: 4px;
    color: #e00202;
    font-size: 13px;
    opacity: 0;

    &.invalid {
      opacity: 1;
    }
  }

  input {
    border: none;
    box-shadow: 1px 2px 3px grey;
    border-radius: 6px;
    width: 100%;
    height: 2em;
    padding-left: 6px;
    padding-right: 4px;
  }

  label {
    margin-bottom: 3px;
    margin-left: 2px;
  }

}

@media screen and (min-width:20em) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width:40em) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width:55em) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
